PORT=4000
REMUS_SERVER_NAME=My Remus Community
REMUS_PUBLIC_URL=http://localhost:4000
REMUS_REGION=local
REMUS_MAIN_BACKEND_URL=http://localhost:3001
REMUS_CLIENT_ORIGIN=http://localhost:5173
REMUS_FILE_LIMIT_MB=100
REMUS_SERVER_ICON=
REMUS_ICE_SERVERS=[{"urls":["stun:stun.l.google.com:19302","stun:stun1.l.google.com:19302"]}]
REMUS_MEDIA_LISTEN_IP=0.0.0.0
REMUS_MEDIA_ANNOUNCED_IP=
REMUS_MEDIA_MIN_PORT=40000
REMUS_MEDIA_MAX_PORT=49999
